# cambiador

./: .dockerignore  .editorconfig  .gitignore  App.config  ChangeDetection.csproj  ChangeDetection.sln  Databases.cs  Dockerfile  Extensions.cs  Models.cs  Program.cs  README.md  appsettings.json  cambiador.csproj  cambiador.sln  omnisharp.json
.github/: dependabot.yml
.github/workflows/: deploy.yml  push.yml
models/: Database.cs
src/: ChangeDetection.cs  Directory.Build.props  Extensions.cs  Models.cs  Program.cs  appsettings.json  cambiador.csproj
